<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Yixin Gong</h1>
    <img src="./assets/image/profile-picture.JPG" width="100" height="100" alt="A profile picture" />
    <h2>Summary</h2>
    <p>I am a passionate full-stack developer.</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Spring Boot</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>AWS</li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Tianjin Foreign Studies University
            <ul>
                <li>Bachelor of Arts, English Literature</li>
                <li>2019-2023</li>
            </ul>
        </li>
        <li>University College Dublin
            <ul>
                <li>Master of Science, Human Computer Interaction</li>
                <li>2023-2024</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ol>
        <li>Programming for Everybody (Getting Started with Python)
            <ul>
                <li>Issued Oct 2022</li>
                <li>Issued by Coursera</li>
            </ul>
        </li>
        <li>Foundations of User Experience (UX) Design
            <ul>
                <li>Issued Jan 2023</li>
                <li>Issued by Coursera</li>
            </ul>
        </li>
        <li>Learn Spring Course
            <ul>
                <li>Issued Mar 2024</li>
                <li>Issued by Codecademy</li>
            </ul>
        </li>
        <li>Learn Intermediate Java: JUnit Testing Course
            <ul>
                <li>Issued Mar 2024</li>
                <li>Issued by Codecademy</li>
            </ul>
        </li>
        <li>Introduction to Open Source Course
            <ul>
                <li>Issued Mar 2024</li>
                <li>Issued by Codecademy</li>
            </ul>
        </li>
        <li>Intro to Cloud Computing Course
            <ul>
                <li>Issued Mar 2024</li>
                <li>Issued by Codecademy</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr />
    <footer>
        <p>Copyright © 2024 Yixin Gong. All Rights Reserved.</p>
    </footer>
</body>

</html>